<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Simple Counter App</title>
  </head>
  <body>
    <header class="heading">
      <h1>COUNTER APP</h1>
    </header>

    <section class="container">
      <h1 id="value">0</h1>
      <div class="buttons">
        <button type="button" class="btn increase">INCREASE</button>
        <button type="button" class="btn reset">RESET</button>
        <button type="button" class="btn decrease">DECREASE</button>
      </div>
    </section>

    <footer>
      <h5>
        Credits :
        <a
          href="https://www.freecodecamp.org/news/javascript-projects-for-beginners/"
        >
          Freecodecamp
        </a>
      </h5>
    </footer>
  </body>
</html>
